export const getProjects = (t) => [
  {
    id: 1,
    title: 'Portfolio',
    img: '/portfolio.png',
    desc: t('portfolio.desc'),
    tags: ['nextjs', 'tailwindcss', 'react', 'clerk', 'express'],
    source: 'https://github.com/ruddyautem/Portfolio',
    demo: 'https://autem.dev',
  },
  {
    id: 2,
    title: 'Stokki',
    img: '/stokki.png',
    desc: t('stokki.desc'),
    tags: ['nextjs', 'tailwindcss', 'typescript', 'prisma'],
    source: 'https://github.com/ruddyautem/stokki',
    demo: 'https://stokki.autem.dev',
  },
  {
    id: 3,
    title: 'Style-D',
    img: '/styled.png',
    desc: t('styled.desc'),
    tags: ['react', 'firebase', 'styled-components', 'zustand', 'material-ui', 'axios'],
    source: 'https://github.com/ruddyautem/style-D/',
    demo: 'https://style-d.autem.dev',
  },
  {
    id: 4,
    title: 'Mytasky',
    img: '/mytasky.png',
    desc: t('mytasky.desc'),
    tags: ['vuejs'],
    source: 'https://github.com/ruddyautem/mytasky',
    demo: 'https://mytasky.autem.dev',
  },
  {
    id: 5,
    title: 'DressCode',
    img: '/dresscode.png',
    desc: t('dresscode.desc'),
    tags: ['nextjs', 'sanity', 'typescript', 'tailwindcss', 'clerk'],
    source: 'https://github.com/ruddyautem/DressCode',
    demo: 'https://dresscode.autem.dev',
  },
  {
    id: 6,
    title: 'OhMyBlog!',
    img: '/ohmyblog.png',
    desc: t('ohmyblog.desc'),
    tags: ['react', 'axios', 'tailwindcss', 'clerk'],
    source: 'https://github.com/ruddyautem/ohmyblog/',
    demo: 'https://ohmyblog.autem.dev',
  },
  {
    id: 7,
    title: 'Laxxy',
    img: '/laxxy.png',
    desc: t('laxxy.desc'),
    tags: ['react', 'redux', 'styled-components', 'firebase'],
    source: 'https://github.com/ruddyautem/laxxy',
    demo: 'https://laxxy.autem.dev',
  },
  {
    id: 8,
    title: 'CoolMail',
    img: '/coolmail.png',
    desc: t('coolmail.desc'),
    tags: ['react', 'styled-components', 'firebase'],
    source: 'https://github.com/ruddyautem/CoolMail',
    demo: 'https://coolmail.autem.dev',
  },
  {
    id: 9,
    title: 'GPT-3',
    img: '/gpt3.jpg',
    desc: t('gpt3.desc'),
    tags: ['react'],
    source: 'https://github.com/ruddyautem/gpt3',
    demo: 'https://gpt3.autem.dev',
  },
];
